{
  "name": "n8n-nodes-agent-langfuse",
  "version": "0.5.0",
  "description": "n8n AI Agent node with native Langfuse integration: tracing + prompt management",
  "keywords": [
    "n8n-community-node-package",
    "langfuse",
    "langchain",
    "ai-agent",
    "observability",
    "tracing"
  ],
  "license": "MIT",
  "author": {
    "name": "diward",
    "email": "edu.diward@gmail.com"
  },
  "contributors": [
    {
      "name": "Brendan Gooden",
      "url": "https://github.com/brendangooden"
    },
    {
      "name": "harmoney-stella",
      "url": "https://github.com/harmoney-stella"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diward/n8n-nodes-agent-langfuse.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && npm run copy-icons",
    "copy-icons": "mkdir -p dist/nodes/AgentLangfuse/icons && cp nodes/AgentLangfuse/icons/*.svg dist/nodes/AgentLangfuse/icons/",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "peerDependencies": {
    "n8n": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "n8n": {
      "optional": true
    }
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AgentLangfuseApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AgentLangfuse/AgentLangfuse.node.js"
    ]
  },
  "dependencies": {
    "@langchain/classic": "^1.0.27",
    "@langchain/core": "^1.1.41",
    "@langchain/openai": "^1.4.4",
    "@langfuse/client": "^5.9.1",
    "@langfuse/langchain": "^5.9.1",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-trace-otlp-http": ">=0.202.0 <1.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "lodash": "^4.17.21",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "n8n-workflow": "^2.13.1",
    "typescript": "^6.0.3",
    "zod": "^3.25.76"
  }
}
